# Neuro_bank

./: .gitignore  pom.xml
src/main/java/com/neuro_bank/: NeuroBankApplication.java
src/main/java/com/neuro_bank/common/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/neuro_bank/common/enums/: AccountStatus.java  AccountType.java  CardNetwork.java  CardStatus.java  CardType.java  Currency.java  EntryType.java  KycStatus.java  LoanStatus.java  NotificationChannel.java  NotificationType.java  SavingStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/neuro_bank/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NewDeviceException.java
src/main/java/com/neuro_bank/common/response/: ApiResponse.java
src/main/java/com/neuro_bank/common/util/: CookieUtil.java
src/main/java/com/neuro_bank/config/: AsyncConfig.java  AuditConfig.java  SecurityConfig.java
src/main/java/com/neuro_bank/infrastructure/: EmailService.java  EmailServiceImpl.java  RateLimitFilter.java  RateLimiterService.java  RedisService.java
src/main/java/com/neuro_bank/module/account/entity/: Account.java  TransactionLimit.java
src/main/java/com/neuro_bank/module/account/repository/: AccountRepository.java  TransactionLimitRepository.java
src/main/java/com/neuro_bank/module/auth/: AUTH_MODULE.md
src/main/java/com/neuro_bank/module/auth/controller/: AuthController.java
src/main/java/com/neuro_bank/module/auth/dto/request/: LoginRequest.java  VerifyNewDeviceRequest.java
src/main/java/com/neuro_bank/module/auth/dto/response/: LoginResponse.java
src/main/java/com/neuro_bank/module/auth/service/: AuthService.java  AuthServiceImpl.java  LoginResult.java  RefreshResult.java
src/main/java/com/neuro_bank/module/auth/util/: CookieUtil.java
src/main/java/com/neuro_bank/module/card/entity/: Card.java
src/main/java/com/neuro_bank/module/loan/entity/: Loan.java  LoanPayment.java
src/main/java/com/neuro_bank/module/notification/entity/: AuditLog.java  Notification.java
src/main/java/com/neuro_bank/module/notification/repository/: AuditLogRepository.java
src/main/java/com/neuro_bank/module/notification/service/: AuditLogService.java  AuditLogServiceImpl.java
src/main/java/com/neuro_bank/module/saving/entity/: SavingPlan.java
src/main/java/com/neuro_bank/module/transaction/dto/request/: CreateTransferRequest.java  QueryTransactionRequest.java  ReverseTransactionRequest.java
src/main/java/com/neuro_bank/module/transaction/entity/: FraudAlert.java  OutboxEvent.java  Transaction.java  TransactionEntry.java
src/main/java/com/neuro_bank/module/transaction/repository/: FraudAlertRepository.java  OutboxEventRepository.java  TransactionEntryRepository.java  TransactionRepository.java
src/main/java/com/neuro_bank/module/transaction/util/: TransactionHashService.java  TransactionReferenceGenerator.java
src/main/java/com/neuro_bank/module/user/entity/: Otp.java  RefreshToken.java  User.java  UserCredential.java  UserDevice.java
src/main/java/com/neuro_bank/module/user/repository/: OtpRepository.java  RefreshTokenRepository.java  UserCredentialRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/neuro_bank/module/user/service/: OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/neuro_bank/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/com/neuro_bank/security/: CustomJwtAuthenticationConverter.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityAuditorAware.java  UserPrincipal.java
src/main/resources/: application.yaml
src/main/resources/templates/email/: otp.html
src/test/java/com/neuro_bank/: NeuroBankApplicationTests.java
(+8 files in other folders)
